<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Instruction\" />
    <Folder Include="Instruction\Base\" />
    <Folder Include="Instruction\CodeBlock\" />
  </ItemGroup>
</Project>
