# Poly

./: LICENSE  Poly.sln  README.md
PolyToolkit/: PolyToolkit.csproj
PolyToolkit.Compilation.LIR/: LIRCompiler.cs  LIRGen.cs  PolyToolkit.Compilation.LIR.csproj
PolyToolkit.Interpreter/: ErrorHandler.cs  PolyInterpreter.cs  PolyScope.cs  PolySymbol.cs  PolyToolkit.Interpreter.csproj  Program.cs
PolyToolkit.Interpreter/Context/: Exitpoint.cs  PolyMemory.cs  PolyScope.cs  PolySymbol.cs
PolyToolkit.Interpreter/Other/: Entrypoint.cs  PolySymbolExtensions.cs  PolyTypeExtensions.cs
PolyToolkit.VM/: PBCInstructionType.cs  PBCParser.cs  PBCProgram.cs  PolyToolkit.VM.csproj
PolyToolkit/Compilation/: ICompilerService.cs  PolyCodefile.cs  PolyProgram.cs
PolyToolkit/Core/: MathOperation.cs  NonComputed.cs  PolyType.cs  SystemLibrary.cs
PolyToolkit/Core/NonComputed/: INonComputed.cs  NonComputedClass.cs  NonComputedInstance.cs  NonComputedMethod.cs
PolyToolkit/Debug/: CodeDebugger.cs  LexerLogger.cs  ParserLogger.cs  PolyLog.cs
PolyToolkit/Evaluation/: ICurrentContext.cs
PolyToolkit/Evaluation/Code/: CodeEvaluator.cs
PolyToolkit/Evaluation/Expression/: BinaryArithmeticExpression.cs  BinaryBooleanExpression.cs  BinaryExpression.cs  ConditionExpression.cs  ConstExpression.cs  IExpression.cs  LiteralValueExpression.cs  VarExpression.cs
PolyToolkit/Evaluation/Expression/Actions/: AddExpression.cs  DivideExpression.cs  EqualExpression.cs  LessThanExpression.cs  ModulusExpression.cs  MoreThanExpression.cs  MultiplyExpression.cs  NotEqualExpression.cs  SubtractExpression.cs
PolyToolkit/Other/: ListChecker.cs  ListConverter.cs  ListEqual.cs  PolyType.cs  Utils.cs
PolyToolkit/Other/PolyType/: PolyType.cs
PolyToolkit/Parsing/: PolyLexer.cs  PolyParser.cs  PolyToken.cs  PolyTokenType.cs
PolyToolkit/Parsing/Ast/: AstExtensions.cs  CodeTree.cs  UnknownNode.cs
PolyToolkit/Parsing/Ast/Base/: AstNode.cs  BlockNode.cs  ExpressionNode.cs  IAstNode.cs  IExpressionNode.cs  IWithBody.cs
PolyToolkit/Parsing/Ast/Class/: ClassCtorNode.cs  ClassNode.cs
PolyToolkit/Parsing/Ast/Expression/: ExpressionNode.cs  IExpressionNode.cs
PolyToolkit/Parsing/Ast/Method/: MethodNode.cs
PolyToolkit/Parsing/Ast/Node/: EndOfBlockNode.cs  UnknownNode.cs
PolyToolkit/Parsing/Ast/Node/Class/: ClassCtorNode.cs  ClassNode.cs
PolyToolkit/Parsing/Ast/Node/Condition/: ElseIfNode.cs  ElseNode.cs  IfNode.cs
PolyToolkit/Parsing/Ast/Node/Expression/: ArithmeticExpressionNode.cs  BinaryExpressionNode.cs  BooleanExpressionNode.cs
PolyToolkit/Parsing/Ast/Node/Expression/Operation/: AddExpressionNode.cs  DivideExpressionNode.cs  (+3 more)
PolyToolkit/Parsing/Ast/Node/Method/: MethodNode.cs
PolyToolkit/Parsing/Ast/Node/Variable/: VarAssignNode.cs  VarDeclarationNode.cs
PolyToolkit/Parsing/Ast/NodeTypes/: IBlockNode.cs  IWithBody.cs
PolyToolkit/Parsing/Ast/SimpleNodes/: ArgumentNode.cs  ArgumentsNode.cs  BodyNode.cs  ConstantNode.cs  IndexNode.cs  NameNode.cs  StaticStringNode.cs  TypenameNode.cs
PolyToolkit/Parsing/Ast/SimpleStmts/: ImportStatementNode.cs  NamespaceStatementNode.cs
PolyToolkit/Parsing/Ast/Statement/: BreakStmtNode.cs  ImportStatementNode.cs  ImportStmtNode.cs  NamespaceStatementNode.cs  NamespaceStmtNode.cs  ReturnStmtNode.cs
PolyToolkit/Parsing/Ast/Statement/Variable/: VarAssignStmtNode.cs  VarDeclarationStmtNode.cs
PolyToolkit/Parsing/Ast/Variable/: VarAssignNode.cs  VarDeclarationNode.cs
PolyToolkit/Parsing/Log/: LexerError.cs  ParserError.cs  ParserWarning.cs  ThrowedIn.cs
(+44 files in other folders)
