<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PolyToolkit">
      <HintPath>..\PolyToolkit\bin\Debug\netstandard2.0\PolyToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
