<?xml version="1.0"?>
<SyntaxDefinition name="JavaScript" extensions=".poly" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Digits" foreground="#f5820a" exampleText="3.14" />
  <Color name="Comment" foreground="Gray" exampleText="// comment" />
  <Color name="String" foreground="#f5820a" exampleText="var text = &quot;Hello, World!&quot;;" />
  <Color name="Character" foreground="#f5820a" exampleText="var char = 'a';" />
  <Color name="Regex" foreground="#d576c3" exampleText="/abc/m" />
  <Color name="MethodCalls" foreground="#4c77af" exampleText="Terminal.Print()" />
  <Color name="PolyKeyWords" foreground="#45b2b2" exampleText="return myVariable;" />
  <Color name="PolyLiterals" foreground="#4c77af" exampleText="return false;" />
  <Color name="PolyGlobalFunctions" foreground="#4c77af" exampleText="escape(myString);" />
  <Color name="PolyStaticFields" foreground="#4c77af" exampleText="namespace: 'Ns';" />
  <RuleSet ignoreCase="false">
    <Keywords color="PolyStaticFields">
      <Word>import</Word>
      <Word>namespace</Word>
    </Keywords>
    <Keywords color="PolyKeyWords">
      <!--Declaration Types-->
      <Word>method</Word>
      <Word>class</Word>

      <Word>var</Word>
      <Word>bool</Word>
      <Word>real</Word>
      <Word>string</Word>
      <Word>int</Word>
      <Word>object</Word>
      <!--Modificators-->
      <Word>visible</Word>
      <Word>invisible</Word>
      <!--Keywords-->
      <Word>return</Word>
    </Keywords>
    <Keywords color="PolyLiterals">
      <Word>false</Word>
      <Word>null</Word>
      <Word>true</Word>
    </Keywords>
    <Keywords color="PolyGlobalFunctions">
      <Word>destroy</Word>
      <Word>super</Word>
    </Keywords>
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Rule color="MethodCalls">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
    <!--<Rule color="Regex">/.*/</Rule>-->
    <Span color="Regex">
      <Begin>/</Begin>
      <End>/</End>
      <RuleSet>
        <Span begin="\\/" end="." />
      </RuleSet>
    </Span>
    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="Character">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>

</SyntaxDefinition>