<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolyToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsing\Ast\Node\Method\" />
    <Folder Include="Parsing\Ast\Node\Expression\" />
    <Folder Include="Parsing\Ast\Node\Class\" />
    <Folder Include="Parsing\Ast\Node\Expression\Value\" />
    <Folder Include="Parsing\Ast\Node\Expression\Operation\" />
    <Folder Include="Parsing\Ast\Node\Expression\Operation\Boolean\" />
    <Folder Include="Parsing\Ast\Statement\Variable\" />
    <Folder Include="Parsing\Ast\Node\Condition\" />
    <Folder Include="Parsing\Ast\Node\Expression\Operation\Logical\" />
    <Folder Include="Parsing\Ast\Node\Field\" />
    <Folder Include="Parsing\Ast\Node\Loop\" />
    <Folder Include="PolyLibrary\" />
    <Folder Include="PolyLibrary\Descriptor\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Parsing\Ast\Node\Field\" />
    <None Remove="Parsing\Ast\Node\Loop\" />
    <None Remove="PolyLibrary\" />
    <None Remove="PolyLibrary\Descriptor\" />
  </ItemGroup>
</Project>
